DEV_COMMANDS=true 
token=OTA5ODgwNTAyMTYzNDk3MDYw.YZKuQA.geT2cAAQcYC0L37qCbugz4KpTWI 
CLIENT_ID=909880502163497060 
GUILD_ID=909888776321511495

REDUX_DEVTOOLS_ENABLED=true


AWS_S3_ASSETS_DIR=./images/s3/ai-gen
AWS_S3_HOST=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=